# ai-architect

./: Dockerfile  README.adoc  README.md  ai-architect-pod.yml  clusterissuer.yaml  ingress.yaml  ingress.yml  ollama-external-service.yaml  pom.xml
.github/workflows/: maven.yml
docs/: README.adoc
docs/src/: 01_introduction_and_goals.adoc
inputdocs/: bamf.md  cloud.md  domaindrivendesign.md
src/main/java/de/eichstaedt/ai/: Application.java  LangChainConfig.java
src/main/java/de/eichstaedt/ai/application/: ChatClientConfig.java  ChatController.java  PromptEngine.java
src/main/java/de/eichstaedt/ai/knowledgebase/: ArchitectureDocument.java  DocumentIngestingService.java
src/main/resources/: application.yml  system-prompt.st
src/main/resources/static/: index.html
src/main/resources/static/css/: base.css
src/test/java/de/eichstaedt/ai/: LangChainConfigTest.java
src/test/java/de/eichstaedt/ai/application/: ChatControllerTest.java  PromptEngineTest.java
